Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Downstream-Ext
Specification-Version: 0.0
Implementation-Title: Downstream-Ext
Implementation-Version: 73.vdda_16e6eb_0da
Group-Id: org.jenkins-ci.plugins
Short-Name: downstream-ext
Long-Name: Downstream-Ext
Url: https://wiki.jenkins-ci.org/display/JENKINS/Downstream-Ext+Plugin
Plugin-Version: 73.vdda_16e6eb_0da
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: matrix-project:785.v06b_7f47b_c631
Plugin-Developers: 
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/downstream-ext-plugin

